
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box; 
}
.container{
    width: 100%;
    height: auto;
    background-color: rgb(253, 252, 252);
    overflow-x: hidden;
    padding-inline: 32px;
}
.container .navbar{
    width: 100%;
    height: 90px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.navbar .logo-section{
    width: 100%;
    height:45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-section #logo{
    width: 150px;
    height: auto;
    margin-top: 30px;
}
.logo-section ul{
    width: 450px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.logo-section ul img{
    width: 20px;
    position: relative;
    top: 4px;
}
.logo-section ul a{
    color: black;
    text-decoration: none;
    font-size: 13px;
}
.logo-section .bar{
    width: 30px;
    display: none;
}
.navbar .links-section{
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
} 
.links-section a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    letter-spacing: 1.2px;
    font-family:"Bebas Neue", sans-serif;
}
.container .btn{
    width: 100%;
    height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .btn img{
    width: 20%;
    height: 30px;
    /* align-items: center; */
}
.btn:hover{
    background-color: blue;
    color: white;
}
/*------------------------------------------------container end--------------------------------------------------------- */
.slider{
    width: 100%;
    height: 100%;
    background-color: white;
}
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper {
    width: 95%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.mySwiper2 .swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 500px;
    width: 95%;
}
.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}
.mySwiper .swiper-slide {
    width: 100%;
    height: 150px;
    opacity: 0.4;
    padding-top: 40px;
}
.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}
.mySwiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 110px;
    object-fit: cover;
}

/*----------------------------------------------------------------------Slider end---------------------------------------------------------------- */
.news{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 60px;
}
.news h1{
    font-size: 55px;
    font-weight: 500;
    letter-spacing: 1.5px;
    font-family:"Bebas Neue", sans-serif;
}
.news h2{
    font-size: 55px;
    font-weight: 200;
    color: rgb(39, 39, 39);
    margin-bottom: 25px;
}
.news .text-part{
    width: 65%;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.news .text-part .line{
    width: 100%;
    height: 45px;
    background-color: rgb(237, 234, 234);
    padding-left: 10px;
}
.text-part .line p{
    font-size: 16px;
    position: relative;
    top: 10px;
}
.news .text-part .line:hover{
    color: rgba(145, 144, 144, 0.979);
}
.news .text-part .line1{
    width: 100%;
    height: 45px;
    background-color: white;
    padding-left: 10px;
}
.text-part .line1 p{
    font-size: 16px;
    position: relative;
    top: 10px;
}
.news .text-part .line1:hover{
    color: rgba(145, 144, 144, 0.979);
}
.news span {
    width: 150px;
    height: 50px;
    margin-top: 40px;
}
.news span button{
    width: 100%;
    height: 45px;
    background-color: transparent;
    border: none;
    border: 1px solid black;
    position: relative;
    font-size: 25px;
    letter-spacing: 1.2px;
    font-family:"Bebas Neue", sans-serif;
}
.news span button i{
    font-size: 16px;
    color: rgb(144, 143, 143);
    /* font-weight: 200; */
    position:absolute;
    right: 10px;
    top: 15px;
}
.news span :hover{
    background-color: rgba(231, 231, 231, 0.217);
    color:gray
}
/*-------------------------------------------------news end-------------------------------------------------------------- */
.grid{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 30px;
}
.grid h1{
    font-size: 55px;
    font-weight: 500;
    letter-spacing: 1.5px;
    font-family:"Bebas Neue", sans-serif;
}
.grid h2{
    font-size: 55px;
    font-weight: 200;
    color: rgb(39, 39, 39);
}
.grid .layout{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(8,auto);
    grid-template-rows: repeat(3,auto);
    gap: 10px;
    padding: 30px;
}
.box:first-child { 
    grid-area: 1 / 1 / 3 / 3; 
    background: url(./asset/s-cross\ \(1\).jpg);
    background-position: center;
    background-size: cover;
}
.box:nth-child(2) {
    grid-area: 3 / 1 / 4 / 2;
    background: url(./asset/df350a.jpg);
    background-position: center;
    background-size: cover;
}
.box:nth-child(3) { 
    grid-area: 3 / 2 / 4 / 3;
    background: url(./asset/df350a-2.jpg); 
    background-position: center;
    background-size: cover;
}
.box:nth-child(4){ 
    grid-area: 3 / 3 / 4 / 4;
    background: url(./asset/96ef84c71e3aded5f012b049b618eea320180723165052.jpeg);
    background-position: center;
    background-size: cover;
}
.box:nth-child(5){ 
    grid-area: 2 / 3 / 3 / 4; 
    background: url(./asset/f0c77a30f135a6f490047e255430b6cb20190506143624.jpeg);
    background-position: center;
    background-size: cover;
}
.box:nth-child(6){ 
    grid-area: 1 / 3 / 2 / 4; 
    background: url(./asset/844683c0a265cf7ae4729ddf0d92123720171030155032.jpeg);
    background-position: center;
    background-size: cover;
}
.box:nth-child(7){ 
    grid-area: 1 / 4 / 2 / 5;
    background: url(./asset/857ffb8dda774a2ed7a07ab02338083620190506135940.jpeg);
    background-position: center;
    background-size: cover; 
}
.box:nth-child(8) { 
    grid-area: 1 / 5 / 2 / 6;
    background: url(./asset/top_gallery_02.jpg);
    background-position: center;
    background-size: cover; 
}
.box:nth-child(9){
    grid-area: 1 / 6 / 2 / 7;
    background: url(./asset/top_gallery_03.jpg);
    background-position: center;
    background-size: cover; 
}
.box:nth-child(10) {
    grid-area: 2 / 4 / 4 / 6;
    background: url(./asset/top_gallery_01.jpg);
    background-position: center;
    background-size: cover;
}
.box:nth-child(11){ 
    grid-area: 2 / 6 / 3 / 7;
    background: url(./asset/c3ebbbce1cf84efdf01b335fc7870a3620190506135913.jpeg); 
    background-position: center;
    background-size: cover;
}
.box:nth-child(12){ 
    grid-area: 3 / 6 / 4 / 7;
    background: url(./asset/df325a.jpg); 
    background-position: center;
    background-size: cover;
}
.box:nth-child(13){ 
    grid-area: 3 / 7 / 4 / 8; 
    background: url(./asset/df140bg.jpg);
    background-position: center;
    background-size: cover;
}
.box:nth-child(14){ 
    grid-area: 3 / 8 / 4 / 9; 
    background: url(./asset/top_gallery_04.jpg);
    background-position: center;
    background-size: cover;
}
.box:last-child { 
    grid-area: 1 / 7 / 3 / 9;
    background: url(./asset/top_gallery_05.jpg);
    background-position: center;
    background-size: cover;
}
/*------------------------------------------------------------------------------------------------------------*/
.footer{
    width: 100%;
    height: auto;
    background-color: gainsboro;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .left{
    width: 50%;
    height: auto;
}
.footer .left ul{
    width: 35%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 13px;
    word-spacing: 4px;
    color: rgb(112, 111, 111);
}
.footer .left ul span{
    width: 60px;
    display: flex;
    gap: 15px;
}
.footer .left ul span i{
    font-size: 17px ;
}

.footer .right{
    width: 35%;
    height: auto;
}
.footer .right ul{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 12px;
    color: rgb(112, 111, 111);
}
.footer .right ul span{
    width: 140px;
    display: flex;
    gap: 15px;
}
.footer .right ul a{
    font-size: 10px;
    text-decoration: none;
    color:  rgb(112, 111, 111);
}




/*------------------------------------------------------Responsive CSS--------------------------------------------------- */
@media (max-width: 768px) {
    .container{
        width: 100%;
        height: auto;
        padding: 0;
    }
    .container .navbar{
        width: 100%;
        height: 70px;
    }
    .navbar .logo-section{
        padding-left: 10px;
    }
    .navbar .logo-section ul{
        display: none;
    }
    .navbar .logo-section #logo{
        width: 130px;
    }
    .navbar .logo-section .bar{
        display: block;
        width: 70px;
        height: 95px;
        background-color: rgb(209, 209, 209);
    }
    .logo-section .bar img{
        width: 35px;
        display: block;
        position: relative;
        top: 40px;
        left: 15px;
    }
    .navbar .links-section{
        display: none;
    }
    .container .btn{
        width: 559px;
        height: 70px;
        position: relative;
        top: -70px;
        left: 140px;
    }
    .container .btn img{
        width: 300px;
    }
    /* -------------------------------------------------------------------- */
    .slider{
        width: 100%;
        height: 100%;
        padding-top: 0;
    }
    .swiper {
        width: 100%;
        height: 100%;
    }
    .mySwiper .swiper-slide {
        width: 100%;
        height: 100%;
    }
    .mySwiper .swiper-slide img {
        display: block;
        width: 100%;
        height:100%;
        object-fit: cover;
    }
    /*------------------------------------------------------------------------ */
    .news{
        width: 100%;
        height: auto;
        padding-block: 50px;
    }
    .news h2{
        font-size: 44px;
    }
    .news .text-part{
        width: 100%;
    }
    .text-part .line p{
        font-size: 17px;
    }
    .text-part .line1 p{
        font-size: 17px;
    }
    .grid{
        width: 100%;
        height: auto;
    }
    .grid .layout{
        width: 100%;
        height: 650px;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(5,auto);
        grid-template-rows: repeat(5,auto);
    }
    .grid .layout .box{
        transition: all 2s linear;
        transform: translate(0px, 0px);
    }
        
    .box:first-child { grid-area: 1 / 1 / 3 / 3;}

    .box:nth-child(2){ grid-area: 3 / 1 / 4 / 2;}

    .box:nth-child(3) { grid-area: 4 / 1 / 5 / 2;}

    .box:nth-child(4){ grid-area: 5 / 1 / 6 / 2; }

    .box:nth-child(5){ grid-area: 5 / 2 / 6 / 3; }

    .box:nth-child(6){ grid-area: 5 / 3 / 6 / 4; }

    .box:nth-child(7){ grid-area: 3 / 2 / 5 / 4; }

    .box:nth-child(8) { grid-area: 2 / 3 / 3 / 4; }

    .box:nth-child(9){ grid-area: 1 / 3 / 2 / 4; }

    .box:nth-child(10){ grid-area: 1 / 4 / 2 / 5; }

    .box:nth-child(11) { grid-area: 1 / 5 / 2 / 6; }

    .box:nth-child(12) { grid-area: 2 / 4 / 4 / 6; }

    .box:nth-child(13) { grid-area: 4 / 4 / 5 / 5; }

    .box:nth-child(14){ grid-area: 4 / 5 / 5 / 6; }

    .box:last-child{ grid-area: 5 / 4 / 6 / 5; }

.footer{
    width: 100%;
    height: auto;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 20px;
}
.footer .left ul{
    width: 100%;
    flex-direction: column;
    border-bottom: 1px solid black;
    font-size: 19px;
    word-spacing: 4px;
}
.footer .left ul span i{
    font-size: 22px ;
}
.footer .right{
    width: 100%;
    height: auto;
}
.footer .right ul{
    width: 100%;
    flex-direction: column-reverse;
    font-size: 13px;
}
.footer .right ul span{
    width: 50%;
    height: 40px;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}
.footer .right ul span a{
    font-size: 15px;
}
}
